<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>かわいい</title>
    <link rel="stylesheet" href="cul.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="main-title2">Hello, Siyu!</h1>
        <h1 style="font-size:22px;"><p style="color: pink; font-size: 22px;">  
            私があなたを好きだと思うのは本当だと思います、なぜなら私が毎日あなたのことを考えていることに今気づいたからです。あなたと遊ばなかったり、あなたと話さなかったりすると退屈してしまいます。しばらく眠ってから再び起きて、オンラインかどうかを確認するためにあなたを待ち続けます。それを何度もやり続けています。そして、私はあなたを好きになり始めていることに今気づきました。あなたの顔を知らなくても、あなたの性格、優しいところ、面白いところ、優しいところ、すべてが大好きです！もう我慢できない この気持ちを正直に伝えないといけないけど、関係を壊してしまったら大変です。私が言いたいのはそれだけです。ありがとうございます
        </h1></h1>
    </div>

    <div id="notification" class="notification" style="display: none;">
        <span id="notificationMessage"></span>
        <button id="closeNotification" onclick="closeNotification()">×</button>
        <div class="notification-progress"></div>
    </div>
</body>
</html>
 
            
